DB_HOST = postgres_db
DB_PORT = 5432
DB_NAME = postgres
DB_USER = postgres
DB_PASS = postgres
MAIL_USERNAME=ahriman.kun@gmail.com
MAIL_PASSWORD=ipcw gjlu hpoz hwwr
MAIL_FROM=ahriman.kun@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
