REDIS_HOST = redis
REDIS_PORT = 6379
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = postgres
DB_USER = antesser
DB_PASS = 2211
MAIL_USERNAME=ahriman.kun@gmail.com
MAIL_PASSWORD=ipcw gjlu hpoz hwwr
MAIL_FROM=ahriman.kun@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
